description=\
<html>\
<b>JXTaskPane &amp; JXTaskPaneContainer</b><br>\
Lot of recent applications bring contextual item lists from which \
you can pick tasks related to the current selection or context. \
The JXTaskPane and its JXTaskPaneContainer deliver this feature to java applications. \
</html>

tasks = Tasks
tasks.systemGroup = File and Folder Tasks
tasks.systemGroup.tooltip = Everything you can execute on files and folders.
tasks.email = Send by email
tasks.delete = Delete
tasks.office = Office Tasks
tasks.word = Write Document
tasks.seealso = See Also
tasks.internet.tooltip = A cool web resource
tasks.help = Help Center
tasks.help.tooltip = The place where you can't find anything
tasks.details = Details
tasks.details.message = <html><b>My Computer</b><br>Very special folder</html>
