name=Tip Of The Day
description=\
<html>\
<b>JXTipOfTheDay</b><br>\
Provides the "Tip of The Day" pane and dialog. Tips are retrieved from the TipOfTheDayModel. \
In the most common usage, a tip is just a String. \
However, the return type of this method is actually Object. \
Its interpretation depends on its type, \
a component will be displayed in the dialog, \
an icon will be wrapped in a JLabel and displayed in the dialog, \
other types are converted to String wrapped in a JEditorPane or JTextArea and displayed in the dialog.

defaultlnf.description=\
JXTipOfTheDay comes with two different look and feel implementations. \
The first one is used in all cases but the Windows look and feel. 

windowslnf.description=\
The second one is used for the Windows look and feel.

embedded.description=\
JXTipOfTheDay is a JComponent and can be embedded in your application. \
As example you may embed a Tip Of The Day panel in a "Please Wait" dialog - \
while your application is performing some tasks, the user can go through your tips.

embedded.nextTip=\
Click for next tip

doyouwanttocancel=\
You previously choose to not show tips on startup.\nDo you want to cancel this choice?

question=Question
